<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- timer -->
    <div id="timer">
        <div id="timer-display">00:00:00</div>
        <div id="timer-buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <div class="todo-container">
       
    </div>




    
    <script type="module" src="/src/app/timer.ts"></script>
    <script type="module" src="/src/app/todo-list.ts"></script>

    <style>
        .todo-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .todo-list-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .todo-list-item {
            display: flex;
            flex-direction: row;
            gap: 10px;
            overflow: hidden;
            border: 1px solid #000;
            width: 100px;
            height: 30px;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-radius: 10px;
            position: relative; /* 疑似要素の基準点にする */
        }

        .dragging {
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .todo-list-item .drag-below::after {
            content: '';
            position: absolute;
            bottom: -4px; 
            left: 0;
            right: 0;
            height: 4px;
            background: #2196F3;
            border-radius: 2px;
        }

        .todo-list-item .drag-above::before {
            content: '';
            position: absolute;
            top: -4px;
            left: 0;
            right: 0;
            height: 4px;
            background: #2196F3;
            border-radius: 2px;
        }


    </style>

</body>
</html>